<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Beta</title>
  <link rel="shortcut icon" href="../logo.png" />
  <link rel="stylesheet" href="../css/spinner.css">
  <link rel="stylesheet" href="../css/colors.css">
</head>

<body>
  <div class="container center-align centerAll">

    <h1>Slim</h1>
    <h5><i>Facts. Nothing else.</i></h5>

    <br>
    <br>
    <ul>
      <li>Don't waist time finding what you need to know</li>
      <li>Slim summarizes Wikipedia articles for you</li>
      <li>Helping you find exactly what you need</li>
      <li>For almost anything you need to do</li>
      <li>School work, report, bragging</li>
      <li>Slim makes it all easy</li>
      <li>For everyone who</li>
      <li>Dares sign up</li>
      <li>To beta</li>
      <li>Now</li>
    </ul>
    <br>
    <br>

    <a class="btn-large z-depth-0 brand-border hover-dark" href="https://play.google.com/apps/testing/com.artifxl.slim">Sign up to Android beta</a>

  </div>
  </div>
  <!-- Compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <!-- Get minor updates and patch fixes within a major version -->
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14/dist/smooth-scroll.polyfills.min.js"></script>

  <script>
  $('.centerAll').css({
    'position': 'absolute',
    'left': '50%',
    'top': '50%',
    'margin-left': function() {
      return -$(this).outerWidth() / 2
    },
    'margin-top': function() {
      return -$(this).outerHeight() / 2
    }
  });
  </script>
</body>

</html>
