<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Slim</title>
  <link rel="shortcut icon" href="logo.png" />
  <link rel="stylesheet" href="css/spinner.css">
  <link rel="stylesheet" href="css/colors.css">
</head>

<body>
  <div class="container center-align centerAll">
    <h1>Slim</h1>
    <h5><i>Facts. Nothing else.</i></h5>

    <div class="input-field container">
      <input placeholder="Search for anything..." id="search" type="text" class="center-align">
    </div>
    <button class="btn-small z-depth-0 brand-border hover-dark" onclick="search()" style="width:10%;">Go</button>
    <br><a href='https://play.google.com/store/apps/details?id=com.artifxl.slim&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img id="getit" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>

    <div style="padding-top: 5%">
    <div id="content" style="padding-top: 2%">

    </div>
  </div>

  </div>

  <div class="centerBottom">
  <a class="about-button modal-trigger" href="#modal1">About</a>
  <a href="mailto:admin@artifxl.com" class="about-button">&emsp;Contact</a>
</div>

  <div id="modal1" class="modal bottom-sheet">
    <div class="modal-content">
      <h4>About</h4>
      <p>Slim is a search engine for facts. When you search, Slim finds the most relevent Wikipedia article (more sources coming soon) and boils it down to the key points.
      This way, you dont need to search through a soup of information to find what you really need to know to complete your essay, write your report, or even just to fulfil your curiosity.
      Facts that are particularly important (top 4%) often contain dates and important numbers, and are displayed in <b>bold</b> so you can quickly find them.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Continue</a>
    </div>
  </div>


  <!-- Compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <!-- Get minor updates and patch fixes within a major version -->
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="main.js"></script>
</body>

</html>
